{
    "name": "lambda-function",
    "version": "1.0.0",
    "description": "AWS Lambda function with dependencies",
    "main": "index.mjs",
    "dependencies": {
      "mysql2": "^3.11.4",
      "uuid": "^8.3.2",
      "aws-lambda": "^1.0.6"
    },
    "devDependencies": {},
    "scripts": {
      "start": "node index.mjs"
    },
    "author": "Xanxus",
    "license": "ISC"
  }
  